{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
